GNU nano 4.8                                                                                                                                                                       style.css
body {
  background: no-repeat left/100% url("/KuzApp-Web1.png");
  background-position: top
}
.box {
  border: 4px solid orange;
  padding: 30px 25px 10px 25px;
  background: #e65100;
  margin: 80px auto;
  width: 360px;
  border-radius: 5px;
}
h1.box-logo a {
  text-decoration:none;
}
h1.box-title {
  color: #000000;
  background: orange;
  font-weight: 300;
  padding: 15px 25px;
  line-height: 30px;
  font-size: 40px;
  text-align:center;
  margin: -27px -26px 26px;
}
.box-button {
  border-radius: 5px;
  background: orange;
  text-align: center;
  cursor: pointer;
  font-size: 19px;
  width: 100%;
  height: 51px;
  padding: 0;
  color: #000000;
  border: 4;
  outline:0;
}
.box-register
{
  text-align:center;
  margin-bottom:0px;
}
.box-register a
{
  text-decoration:none;
  font-size:12px;
  color:#666;
}
.box-input {
  font-size: 14px;
  background: orange;
  border: 1px solid #000000;
  margin-bottom: 25px;
  padding-left:10px;
  border-radius: 5px;
  width: 347px;
  height: 50px;
}
.box-input:focus {
    outline: none;
    border-color:#000000;
}
.sucess{
  text-align: center;
  color: white;
}
.sucess a {
  text-decoration: none;
  color: #58aef7;
}
p.errorMessage {
    background-color: orange;
    border: #000000 1px solid;
    padding: 5px 10px;
    color: #000000;
    border-radius: 5px;
}
